<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css5</title>
    <style>
        .box1{
            height: 15px;
            width: 400px;
            border:2px dashed brown;
            align-items: center;
            position: relative;
            left: 14px;
            bottom:-3px;
        }
        .box2{
            position: relative;
            bottom: 29px;
            left: 55px;
        }
        .box3
        {
            height: 50px;
            width: 150px;
            background-color: rgb(168, 207, 194);
            border: 2px solid black;
            font-size: 50px;
            position: relative;
            left: 800px;
            bottom: 200px;

        }
    </style>
</head>
<body>
    <h1 align="center"><b>Syntax to add style via <u>Inline CSS</u></b></h1>
    <hr>
        <pre> 
        &lt!DOCTYPE html>
        &lthtml lang="en">
        &lthead>
            &ltmeta charset="UTF-8">
            &ltmeta http-equiv="X-UA-Compatible" content="IE=edge">
            &ltmeta name="viewport" content="width=device-width, initial-scale=1.0">
            &lttitle>css5&lt/title>
        </pre>
    <div class="box2">                 
        <div style="font-family: monospace">&lt/head></div>
        <div class="box1">
        <div style="font-family: monospace">&ltbody style="background-color:silver;"></div> 
        </div>
        <div style="font-family: monospace">  &nbsp &ltp></div>
        <div style="font-family: monospace">    &nbsp &nbsp   This is the result</div>
        <div style="font-family: monospace">  &nbsp  &lt/p></div>  
        <div style="font-family: monospace">&lt/body></div>
        <div style="font-family: monospace">&lt/html></div>
    </div>
    <div class="box3">
        <div align="center"><a href="https://swayanshu2323.github.io/css7/">Results</a></div>
    </div>
</body>
</html>